{
  "name": "yap-bot",
  "version": "1.0.0",
  "description": "Yap Bot — a Discord bot that cannot stop talking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "openai": "^6.46.0"
  }
}
