{
  "name": "kreek-bot",
  "version": "1.0.0",
  "description": "Pings Discord when KreekCraft goes live on YouTube",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
